(0, u'0.088*"thought" + 0.080*"game" + 0.074*"even" + 0.067*"true" + 0.065*"let" + 0.052*"sure" + 0.044*"week" + 0.040*"call" + 0.033*"went" + 0.029*"doesn"')
(1, u'0.151*"go" + 0.080*"reaction" + 0.073*"work" + 0.065*"year" + 0.050*"ask" + 0.046*"home" + 0.037*"obama" + 0.035*"ass" + 0.034*"wrong" + 0.032*"us"')
(2, u'0.139*"friend" + 0.055*"laugh" + 0.051*"give" + 0.038*"photo" + 0.037*"hard" + 0.032*"style" + 0.031*"xpost" + 0.028*"fight" + 0.026*"class" + 0.023*"meet"')
(3, u'0.250*"post" + 0.178*"get" + 0.069*"feel" + 0.043*"re" + 0.038*"girlfriend" + 0.030*"last" + 0.029*"night" + 0.020*"parent" + 0.020*"level" + 0.019*"two"')
(4, u'0.187*"can" + 0.081*"cakeday" + 0.077*"make" + 0.057*"tell" + 0.056*"internet" + 0.044*"hate" + 0.042*"gonna" + 0.031*"job" + 0.023*"help" + 0.020*"bro"')
(5, u'0.466*"quot" + 0.045*"stop" + 0.031*"link" + 0.029*"bear" + 0.027*"halloween" + 0.026*"word" + 0.024*"nope" + 0.020*"video" + 0.018*"say" + 0.017*"ball"')
(6, u'0.161*"reddit" + 0.160*"gif" + 0.152*"day" + 0.057*"cake" + 0.054*"take" + 0.041*"need" + 0.030*"miss" + 0.028*"2" + 0.021*"imgur" + 0.018*"live"')
(7, u'0.160*"don" + 0.122*"oh" + 0.095*"come" + 0.091*"want" + 0.066*"shit" + 0.056*"real" + 0.038*"world" + 0.035*"seem" + 0.025*"ride" + 0.023*"vote"')
(8, u'0.107*"got" + 0.099*"love" + 0.074*"still" + 0.074*"play" + 0.037*"1" + 0.029*"great" + 0.026*"mind" + 0.026*"around" + 0.024*"5" + 0.022*"brother"')
(9, u'0.092*"thing" + 0.076*"find" + 0.074*"repost" + 0.071*"made" + 0.034*"argument" + 0.030*"mom" + 0.030*"open" + 0.029*"must" + 0.028*"win" + 0.027*"moment"')
(10, u'0.255*"just" + 0.210*"like" + 0.071*"wtf" + 0.061*"nom" + 0.060*"nsfw" + 0.043*"much" + 0.023*"guess" + 0.019*"om" + 0.017*"boy" + 0.013*"song"')
(11, u'0.139*"look" + 0.085*"facebook" + 0.057*"saw" + 0.053*"comment" + 0.049*"head" + 0.041*"start" + 0.040*"bad" + 0.035*"feed" + 0.034*"read" + 0.029*"bitch"')
(12, u'0.170*"one" + 0.102*"ever" + 0.083*"best" + 0.073*"man" + 0.069*"ve" + 0.044*"happen" + 0.043*"seen" + 0.036*"wait" + 0.022*"vs" + 0.021*"big"')
(13, u'0.131*"guy" + 0.091*"watch" + 0.089*"dog" + 0.074*"will" + 0.071*"never" + 0.043*"old" + 0.036*"better" + 0.032*"break" + 0.027*"bill" + 0.025*"wish"')
(14, u'0.160*"time" + 0.157*"see" + 0.103*"first" + 0.049*"say" + 0.045*"now" + 0.039*"use" + 0.031*"cute" + 0.026*"3" + 0.026*"long" + 0.025*"pole"')
(15, u'0.112*"today" + 0.067*"pic" + 0.067*"final" + 0.052*"felt" + 0.047*"birthday" + 0.042*"hour" + 0.042*"show" + 0.038*"school" + 0.035*"move" + 0.034*"told"')
(16, u'0.217*"feel" + 0.121*"cat" + 0.091*"new" + 0.049*"way" + 0.045*"kid" + 0.038*"life" + 0.031*"american" + 0.024*"cool" + 0.020*"turn" + 0.017*"learn"')
(17, u'0.111*"well" + 0.084*"face" + 0.066*"front" + 0.065*"page" + 0.058*"god" + 0.041*"end" + 0.036*"kitten" + 0.035*"view" + 0.028*"put" + 0.023*"human"')
(18, u'0.175*"fuck" + 0.085*"girl" + 0.085*"back" + 0.060*"ll" + 0.058*"eat" + 0.052*"walk" + 0.021*"heard" + 0.021*"hand" + 0.017*"name" + 0.017*"0"')
(19, u'0.132*"think" + 0.099*"know" + 0.091*"found" + 0.062*"right" + 0.060*"good" + 0.038*"redditor" + 0.033*"karma" + 0.030*"didn" + 0.029*"said" + 0.023*"now"')
