(0, u'0.020*"nope" + 0.015*"future" + 0.012*"even" + 0.012*"teenagers" + 0.010*"walmart" + 0.010*"right" + 0.009*"tiny" + 0.008*"library" + 0.008*"ireland" + 0.008*"don"')
(1, u'0.018*"canadian" + 0.012*"facebook" + 0.011*"days" + 0.009*"wtf" + 0.009*"together" + 0.009*"vodka" + 0.008*"csi" + 0.008*"eat" + 0.007*"mail" + 0.007*"baby"')
(2, u'0.053*"ain" + 0.042*"one" + 0.013*"happy" + 0.012*"travel" + 0.011*"google" + 0.010*"wtf" + 0.010*"feeling" + 0.010*"didn" + 0.009*"school" + 0.009*"see"')
(3, u'0.011*"9" + 0.009*"need" + 0.009*"best" + 0.009*"4" + 0.008*"2" + 0.007*"tiny" + 0.007*"planet" + 0.007*"girl" + 0.007*"something" + 0.006*"funny"')
(4, u'0.013*"seems" + 0.013*"gif" + 0.012*"can" + 0.010*"well" + 0.009*"reddit" + 0.009*"canada" + 0.007*"meanwhile" + 0.007*"legit" + 0.007*"haters" + 0.007*"hate"')
(5, u'0.014*"parenting" + 0.013*"close" + 0.013*"single" + 0.012*"one" + 0.010*"every" + 0.010*"time" + 0.010*"gif" + 0.009*"post" + 0.009*"dat" + 0.009*"ass"')
(6, u'0.017*"box" + 0.015*"trees" + 0.011*"earth" + 0.009*"thought" + 0.009*"let" + 0.009*"art" + 0.008*"real" + 0.008*"quot" + 0.007*"opening" + 0.007*"america"')
(7, u'0.018*"guy" + 0.015*"great" + 0.013*"just" + 0.011*"watch" + 0.011*"awesome" + 0.010*"beard" + 0.009*"mind" + 0.009*"fucking" + 0.008*"girl" + 0.008*"place"')
(8, u'0.023*"quot" + 0.014*"made" + 0.013*"today" + 0.012*"cute" + 0.008*"whore" + 0.007*"meant" + 0.007*"marketing" + 0.007*"seen" + 0.007*"ever" + 0.007*"hello"')
(9, u'0.025*"fuck" + 0.021*"dad" + 0.013*"baby" + 0.012*"love" + 0.012*"sure" + 0.012*"3" + 0.009*"just" + 0.009*"dolphin" + 0.008*"police" + 0.008*"years"')
(10, u'0.022*"almost" + 0.020*"story" + 0.012*"true" + 0.012*"hippo" + 0.011*"tiny" + 0.010*"say" + 0.009*"wing" + 0.008*"behind" + 0.008*"looks" + 0.007*"absolutely"')
(11, u'0.018*"soon" + 0.013*"cold" + 0.012*"ladies" + 0.011*"come" + 0.009*"hey" + 0.008*"know" + 0.007*"feels" + 0.007*"winter" + 0.007*"newsfeed" + 0.007*"just"')
(12, u'0.020*"christmas" + 0.011*"think" + 0.011*"please" + 0.010*"thing" + 0.008*"girls" + 0.008*"ll" + 0.007*"win" + 0.007*"picture" + 0.007*"fat" + 0.007*"come"')
(13, u'0.013*"bath" + 0.011*"people" + 0.009*"hours" + 0.009*"welcome" + 0.009*"dark" + 0.009*"midgets" + 0.008*"derp" + 0.008*"chocolate" + 0.007*"quot" + 0.007*"go"')
(14, u'0.012*"internet" + 0.011*"shot" + 0.010*"store" + 0.010*"playing" + 0.010*"friend" + 0.009*"overly" + 0.008*"dog" + 0.008*"worth" + 0.008*"attached" + 0.008*"today"')
(15, u'0.026*"wait" + 0.019*"re" + 0.016*"land" + 0.012*"know" + 0.011*"bro" + 0.011*"war" + 0.010*"time" + 0.010*"quot" + 0.010*"fett" + 0.010*"jack"')
(16, u'0.035*"god" + 0.017*"without" + 0.013*"happened" + 0.011*"yeah" + 0.010*"makes" + 0.010*"safe" + 0.009*"tiny" + 0.009*"oh" + 0.009*"year" + 0.008*"pilot"')
(17, u'0.014*"time" + 0.012*"saw" + 0.012*"pizza" + 0.011*"stop" + 0.011*"want" + 0.009*"finding" + 0.009*"fixed" + 0.009*"guess" + 0.009*"cat" + 0.008*"facebook"')
(18, u'0.018*"nice" + 0.015*"friends" + 0.014*"reddit" + 0.014*"dead" + 0.013*"like" + 0.011*"internet" + 0.010*"nightmare" + 0.009*"try" + 0.009*"jesus" + 0.009*"posts"')
(19, u'0.022*"good" + 0.014*"shit" + 0.014*"found" + 0.014*"oh" + 0.013*"snake" + 0.011*"still" + 0.009*"deal" + 0.008*"show" + 0.008*"cats" + 0.007*"ireland"')
