(0, u'0.125*"quot" + 0.024*"much" + 0.024*"reaction" + 0.022*"one" + 0.021*"pole" + 0.021*"birthday" + 0.018*"done" + 0.015*"end" + 0.014*"hour" + 0.014*"3"')
(1, u'0.037*"guy" + 0.033*"man" + 0.032*"work" + 0.026*"gonna" + 0.024*"hate" + 0.023*"nom" + 0.023*"god" + 0.022*"style" + 0.019*"ass" + 0.018*"cool"')
(2, u'0.055*"oh" + 0.033*"get" + 0.030*"nsfw" + 0.025*"eat" + 0.021*"redditor" + 0.021*"hard" + 0.018*"world" + 0.018*"obama" + 0.017*"karma" + 0.015*"damn"')
(3, u'0.049*"can" + 0.048*"cat" + 0.036*"gif" + 0.034*"love" + 0.033*"best" + 0.032*"well" + 0.029*"want" + 0.028*"ever" + 0.026*"don" + 0.025*"think"')
(4, u'0.040*"come" + 0.028*"see" + 0.024*"back" + 0.024*"way" + 0.024*"got" + 0.024*"wait" + 0.022*"life" + 0.021*"home" + 0.020*"bad" + 0.020*"cute"')
(5, u'0.029*"facebook" + 0.026*"true" + 0.024*"repost" + 0.024*"play" + 0.023*"face" + 0.021*"head" + 0.021*"friend" + 0.019*"let" + 0.018*"ask" + 0.018*"saw"')
(6, u'0.068*"day" + 0.041*"dog" + 0.037*"cake" + 0.028*"need" + 0.024*"thought" + 0.019*"start" + 0.016*"xpost" + 0.016*"kitten" + 0.016*"vs" + 0.014*"told"')
(7, u'0.039*"reddit" + 0.033*"post" + 0.028*"just" + 0.028*"found" + 0.027*"time" + 0.025*"new" + 0.022*"first" + 0.022*"right" + 0.021*"ve" + 0.020*"shit"')
(8, u'0.068*"fuck" + 0.047*"like" + 0.042*"look" + 0.037*"wtf" + 0.035*"cakeday" + 0.028*"feel" + 0.025*"happen" + 0.024*"post" + 0.019*"give" + 0.018*"miss"')
(9, u'0.032*"make" + 0.032*"watch" + 0.027*"good" + 0.027*"take" + 0.023*"laugh" + 0.023*"will" + 0.022*"comment" + 0.020*"made" + 0.019*"ll" + 0.019*"know"')
