(0, u'0.062*"cakeday" + 0.037*"reaction" + 0.026*"move" + 0.022*"argument" + 0.020*"us" + 0.019*"win" + 0.019*"went" + 0.018*"porn" + 0.017*"moment" + 0.015*"human"')
(1, u'0.042*"thing" + 0.041*"ve" + 0.033*"wait" + 0.025*"seen" + 0.021*"new" + 0.017*"big" + 0.017*"talk" + 0.016*"found" + 0.015*"boy" + 0.014*"sex"')
(2, u'0.089*"oh" + 0.035*"god" + 0.031*"sure" + 0.028*"brows" + 0.022*"look" + 0.022*"week" + 0.017*"sandi" + 0.016*"told" + 0.015*"reason" + 0.014*"swag"')
(3, u'0.033*"need" + 0.027*"way" + 0.027*"repost" + 0.027*"ll" + 0.026*"home" + 0.026*"pole" + 0.021*"last" + 0.018*"said" + 0.017*"guess" + 0.017*"style"')
(4, u'0.127*"quot" + 0.047*"best" + 0.039*"ever" + 0.026*"can" + 0.024*"tell" + 0.024*"see" + 0.019*"friend" + 0.017*"bear" + 0.016*"show" + 0.015*"gif"')
(5, u'0.080*"cat" + 0.033*"back" + 0.031*"give" + 0.029*"cute" + 0.023*"halloween" + 0.023*"word" + 0.014*"class" + 0.014*"friend" + 0.014*"doesn" + 0.014*"came"')
(6, u'0.053*"want" + 0.035*"stop" + 0.033*"re" + 0.032*"get" + 0.031*"bad" + 0.024*"didn" + 0.023*"cool" + 0.018*"obama" + 0.017*"everytim" + 0.016*"won"')
(7, u'0.064*"well" + 0.058*"facebook" + 0.040*"thought" + 0.036*"saw" + 0.033*"eat" + 0.026*"feed" + 0.017*"fb" + 0.016*"aww" + 0.015*"news" + 0.015*"pop"')
(8, u'0.056*"love" + 0.043*"true" + 0.036*"guy" + 0.028*"head" + 0.028*"kid" + 0.021*"kill" + 0.021*"yeah" + 0.020*"long" + 0.016*"bill" + 0.016*"hit"')
(9, u'0.059*"wtf" + 0.035*"nom" + 0.034*"alway" + 0.031*"hard" + 0.030*"miss" + 0.025*"ass" + 0.020*"american" + 0.020*"wish" + 0.018*"vs" + 0.014*"water"')
(10, u'0.056*"come" + 0.043*"shit" + 0.039*"play" + 0.032*"let" + 0.031*"pic" + 0.028*"game" + 0.020*"idea" + 0.018*"noth" + 0.015*"bro" + 0.015*"thank"')
(11, u'0.056*"man" + 0.052*"good" + 0.030*"birthday" + 0.024*"damn" + 0.022*"break" + 0.020*"view" + 0.019*"camel" + 0.018*"hour" + 0.015*"mess" + 0.014*"one"')
(12, u'0.040*"even" + 0.038*"take" + 0.034*"got" + 0.029*"today" + 0.027*"seem" + 0.022*"kitten" + 0.022*"night" + 0.020*"level" + 0.019*"old" + 0.017*"don"')
(13, u'0.056*"dog" + 0.042*"real" + 0.028*"comment" + 0.022*"job" + 0.020*"must" + 0.019*"imgur" + 0.018*"enough" + 0.015*"year" + 0.015*"poor" + 0.012*"present"')
(14, u'0.043*"time" + 0.042*"gif" + 0.040*"favorit" + 0.033*"now" + 0.029*"right" + 0.026*"first" + 0.026*"still" + 0.025*"post" + 0.024*"think" + 0.024*"someth"')
(15, u'0.045*"say" + 0.041*"never" + 0.040*"work" + 0.032*"internet" + 0.023*"nope" + 0.023*"morn" + 0.020*"xpost" + 0.019*"mom" + 0.017*"childhood" + 0.016*"learn"')
(16, u'0.041*"fix" + 0.030*"reddit" + 0.026*"girlfriend" + 0.026*"like" + 0.025*"feel" + 0.022*"page" + 0.022*"front" + 0.019*"done" + 0.016*"end" + 0.016*"world"')
(17, u'0.103*"fuck" + 0.040*"nsfw" + 0.028*"hate" + 0.027*"walk" + 0.027*"gonna" + 0.025*"bitch" + 0.023*"wrong" + 0.023*"go" + 0.021*"read" + 0.020*"parent"')
(18, u'0.067*"know" + 0.047*"watch" + 0.034*"much" + 0.033*"find" + 0.032*"don" + 0.030*"life" + 0.023*"fight" + 0.019*"photo" + 0.018*"start" + 0.014*"4chan"')
(19, u'0.081*"day" + 0.049*"cake" + 0.039*"happen" + 0.030*"just" + 0.016*"run" + 0.016*"hey" + 0.016*"hell" + 0.015*"two" + 0.015*"away" + 0.014*"actual"')
