(0, u'0.143*"thing" + 0.140*"work" + 0.074*"word" + 0.049*"red" + 0.041*"worst" + 0.038*"present" + 0.028*"chick" + 0.026*"exist" + 0.024*"50" + 0.024*"dude"')
(1, u'0.131*"girl" + 0.109*"wait" + 0.106*"stop" + 0.088*"miss" + 0.053*"mind" + 0.043*"doesn" + 0.039*"point" + 0.034*"can" + 0.033*"poop" + 0.031*"power"')
(2, u'0.150*"today" + 0.129*"still" + 0.121*"happen" + 0.103*"girlfriend" + 0.059*"seen" + 0.046*"actual" + 0.035*"sound" + 0.021*"banana" + 0.018*"plan" + 0.017*"haven"')
(3, u'0.109*"felt" + 0.093*"said" + 0.086*"better" + 0.077*"win" + 0.060*"hope" + 0.043*"name" + 0.042*"meme" + 0.038*"slow" + 0.037*"boo" + 0.036*"okay"')
(4, u'0.314*"don" + 0.159*"ve" + 0.055*"learn" + 0.042*"taco" + 0.032*"spongebob" + 0.021*"lesson" + 0.020*"suck" + 0.018*"lion" + 0.018*"tumblr" + 0.016*"bell"')
(5, u'0.282*"reddit" + 0.077*"ask" + 0.070*"american" + 0.055*"xpost" + 0.049*"great" + 0.042*"came" + 0.034*"die" + 0.034*"hand" + 0.032*"search" + 0.026*"feel"')
(6, u'0.329*"one" + 0.080*"page" + 0.079*"front" + 0.064*"long" + 0.043*"children" + 0.042*"sfw" + 0.041*"video" + 0.026*"fap" + 0.019*"yesterday" + 0.019*"photoshop"')
(7, u'0.230*"cakeday" + 0.063*"enough" + 0.043*"box" + 0.042*"finish" + 0.037*"dear" + 0.033*"book" + 0.031*"hunter" + 0.029*"post" + 0.028*"shall" + 0.028*"street"')
(8, u'0.303*"fuck" + 0.061*"halloween" + 0.054*"week" + 0.053*"view" + 0.037*"post" + 0.029*"serious" + 0.028*"im" + 0.027*"sweet" + 0.027*"place" + 0.026*"japan"')
(9, u'0.150*"way" + 0.107*"last" + 0.072*"went" + 0.070*"hey" + 0.068*"fall" + 0.049*"asian" + 0.045*"sign" + 0.036*"teacher" + 0.033*"listen" + 0.032*"free"')
(10, u'0.186*"think" + 0.123*"dog" + 0.092*"real" + 0.063*"style" + 0.048*"fight" + 0.044*"argument" + 0.044*"parent" + 0.037*"won" + 0.031*"bro" + 0.029*"poor"')
(11, u'0.135*"bitch" + 0.067*"hot" + 0.061*"young" + 0.058*"lol" + 0.055*"atheist" + 0.054*"christian" + 0.043*"light" + 0.036*"shave" + 0.032*"super" + 0.030*"joke"')
(12, u'0.142*"bad" + 0.068*"food" + 0.048*"ruin" + 0.042*"awkward" + 0.041*"interest" + 0.038*"nsfl" + 0.035*"nokia" + 0.033*"public" + 0.032*"worth" + 0.030*"bag"')
(13, u'0.212*"look" + 0.147*"found" + 0.077*"pole" + 0.052*"school" + 0.042*"mom" + 0.038*"turn" + 0.035*"car" + 0.031*"left" + 0.030*"america" + 0.023*"11"')
(14, u'0.124*"face" + 0.104*"tell" + 0.101*"give" + 0.076*"bear" + 0.047*"hear" + 0.035*"tiger" + 0.031*"dark" + 0.026*"sit" + 0.023*"sister" + 0.021*"ad"')
(15, u'0.204*"guy" + 0.093*"walk" + 0.087*"sure" + 0.047*"put" + 0.040*"eye" + 0.037*"bar" + 0.035*"stay" + 0.034*"ok" + 0.033*"jump" + 0.032*"perfect"')
(16, u'0.168*"now" + 0.134*"play" + 0.096*"hard" + 0.069*"ride" + 0.043*"music" + 0.042*"belong" + 0.042*"heard" + 0.035*"0" + 0.033*"dont" + 0.028*"buy"')
(17, u'0.164*"ever" + 0.146*"best" + 0.078*"pic" + 0.075*"let" + 0.049*"end" + 0.040*"live" + 0.038*"fb" + 0.033*"pop" + 0.032*"comic" + 0.032*"nice"')
(18, u'0.204*"go" + 0.153*"wtf" + 0.113*"feel" + 0.106*"take" + 0.034*"ball" + 0.031*"shirt" + 0.030*"fail" + 0.028*"post" + 0.027*"without" + 0.023*"dare"')
(19, u'0.190*"want" + 0.101*"use" + 0.074*"show" + 0.071*"2" + 0.061*"3" + 0.056*"talk" + 0.052*"open" + 0.033*"fit" + 0.030*"train" + 0.018*"calvin"')
(20, u'0.148*"thought" + 0.082*"move" + 0.065*"nope" + 0.061*"vote" + 0.053*"boy" + 0.049*"team" + 0.040*"fun" + 0.035*"subreddit" + 0.025*"burn" + 0.025*"atheism"')
(21, u'0.183*"just" + 0.070*"damn" + 0.052*"friday" + 0.036*"swag" + 0.032*"may" + 0.028*"truth" + 0.026*"gf" + 0.025*"success" + 0.025*"grandma" + 0.020*"taken"')
(22, u'0.234*"know" + 0.077*"vs" + 0.060*"moment" + 0.059*"amp" + 0.032*"carl" + 0.032*"whole" + 0.031*"yet" + 0.031*"three" + 0.027*"rather" + 0.026*"wow"')
(23, u'0.130*"never" + 0.128*"will" + 0.088*"done" + 0.067*"bill" + 0.055*"next" + 0.044*"question" + 0.036*"second" + 0.025*"paper" + 0.021*"australia" + 0.019*"scene"')
(24, u'0.189*"facebook" + 0.118*"saw" + 0.102*"god" + 0.085*"feed" + 0.051*"isn" + 0.047*"deal" + 0.028*"share" + 0.024*"money" + 0.023*"react" + 0.021*"just"')
(25, u'0.187*"oh" + 0.186*"can" + 0.111*"good" + 0.097*"shit" + 0.061*"start" + 0.053*"yeah" + 0.019*"store" + 0.017*"forget" + 0.014*"hair" + 0.014*"boyfriend"')
(26, u'0.271*"get" + 0.142*"first" + 0.076*"karma" + 0.074*"made" + 0.050*"time" + 0.040*"must" + 0.039*"imgur" + 0.037*"feel" + 0.027*"post" + 0.017*"hifw"')
(27, u'0.377*"gif" + 0.064*"old" + 0.053*"wish" + 0.034*"4" + 0.032*"song" + 0.031*"room" + 0.027*"post" + 0.025*"wat" + 0.025*"badass" + 0.022*"lost"')
(28, u'0.141*"kid" + 0.140*"gonna" + 0.127*"hate" + 0.056*"stand" + 0.052*"person" + 0.041*"troll" + 0.038*"gifsound" + 0.037*"park" + 0.034*"smile" + 0.030*"took"')
(29, u'0.154*"year" + 0.149*"find" + 0.060*"aww" + 0.048*"high" + 0.036*"save" + 0.031*"ex" + 0.029*"heart" + 0.028*"text" + 0.027*"shower" + 0.024*"crack"')
(30, u'0.268*"time" + 0.146*"right" + 0.096*"redditor" + 0.075*"photo" + 0.045*"childhood" + 0.043*"4chan" + 0.025*"moon" + 0.024*"click" + 0.012*"post" + 0.012*"dr"')
(31, u'0.396*"see" + 0.060*"hell" + 0.051*"kind" + 0.043*"space" + 0.041*"fan" + 0.030*"teach" + 0.025*"shake" + 0.023*"6" + 0.022*"post" + 0.019*"yo"')
(32, u'0.154*"watch" + 0.121*"need" + 0.094*"cute" + 0.087*"laugh" + 0.059*"iron" + 0.054*"two" + 0.028*"later" + 0.027*"dead" + 0.020*"murray" + 0.019*"cow"')
(33, u'0.207*"new" + 0.058*"idea" + 0.048*"brother" + 0.043*"war" + 0.040*"mess" + 0.040*"star" + 0.037*"tree" + 0.037*"pick" + 0.035*"fish" + 0.033*"dream"')
(34, u'0.173*"love" + 0.088*"much" + 0.084*"ll" + 0.065*"seem" + 0.055*"1" + 0.038*"drunk" + 0.038*"legit" + 0.036*"soon" + 0.035*"drive" + 0.033*"morgan"')
(35, u'0.224*"got" + 0.055*"dad" + 0.054*"romney" + 0.052*"reason" + 0.034*"penguin" + 0.033*"almost" + 0.033*"gay" + 0.033*"paul" + 0.030*"oprah" + 0.026*"stupid"')
(36, u'0.131*"true" + 0.088*"birthday" + 0.062*"call" + 0.058*"hour" + 0.057*"boss" + 0.047*"away" + 0.041*"ninja" + 0.040*"beat" + 0.033*"spider" + 0.032*"sleep"')
(37, u'0.171*"come" + 0.105*"re" + 0.067*"didn" + 0.065*"kill" + 0.057*"guess" + 0.056*"told" + 0.056*"link" + 0.043*"news" + 0.041*"explain" + 0.035*"fire"')
(38, u'0.215*"man" + 0.076*"break" + 0.070*"meet" + 0.053*"human" + 0.050*"understand" + 0.050*"origin" + 0.042*"black" + 0.028*"ice" + 0.028*"fat" + 0.023*"cousin"')
(39, u'0.169*"make" + 0.128*"nsfw" + 0.127*"back" + 0.042*"help" + 0.040*"drop" + 0.033*"wonder" + 0.028*"classic" + 0.026*"panda" + 0.026*"stuff" + 0.021*"russia"')
(40, u'0.242*"day" + 0.114*"like" + 0.113*"cake" + 0.045*"us" + 0.035*"around" + 0.033*"feel" + 0.032*"5" + 0.029*"attack" + 0.025*"check" + 0.021*"sent"')
(41, u'0.163*"final" + 0.078*"thank" + 0.069*"sex" + 0.068*"bit" + 0.055*"enjoy" + 0.051*"part" + 0.039*"brain" + 0.019*"cloud" + 0.018*"context" + 0.016*"dubai"')
(42, u'0.377*"quot" + 0.078*"internet" + 0.072*"comment" + 0.056*"world" + 0.046*"kitten" + 0.031*"problem" + 0.026*"mean" + 0.025*"top" + 0.020*"post" + 0.019*"monkey"')
(43, u'0.134*"repost" + 0.117*"head" + 0.083*"ass" + 0.076*"read" + 0.075*"wrong" + 0.039*"far" + 0.039*"dat" + 0.038*"shot" + 0.028*"gone" + 0.023*"side"')
(44, u'0.183*"well" + 0.131*"reaction" + 0.121*"say" + 0.079*"night" + 0.034*"late" + 0.033*"art" + 0.033*"quit" + 0.029*"close" + 0.029*"tonight" + 0.029*"date"')
(45, u'0.321*"cat" + 0.122*"eat" + 0.037*"grow" + 0.031*"pet" + 0.030*"sir" + 0.029*"recent" + 0.028*"ama" + 0.027*"trick" + 0.024*"like" + 0.023*"knew"')
(46, u'0.137*"even" + 0.093*"obama" + 0.072*"job" + 0.068*"big" + 0.059*"porn" + 0.035*"epic" + 0.032*"beach" + 0.030*"land" + 0.029*"son" + 0.028*"shop"')
(47, u'0.114*"life" + 0.105*"home" + 0.082*"cool" + 0.073*"level" + 0.057*"class" + 0.053*"water" + 0.047*"phone" + 0.046*"keep" + 0.033*"swim" + 0.031*"catch"')
(48, u'0.123*"post" + 0.116*"nom" + 0.064*"run" + 0.050*"bee" + 0.045*"bird" + 0.044*"greatest" + 0.042*"om" + 0.040*"summer" + 0.039*"men" + 0.025*"king"')
(49, u'0.279*"friend" + 0.123*"game" + 0.067*"hit" + 0.053*"white" + 0.050*"mr" + 0.043*"mfw" + 0.041*"total" + 0.038*"drink" + 0.033*"weekend" + 0.026*"mother"')
